# packer-strategy

./: .codacy.yml  .codeclimate.yml  .eslintignore  .gitignore  .markdownlint.json  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  LICENSE.md  PackIt.sln  README.md  Settings.StyleCop  Vagrantfile  appveyor.ubuntu1604.yml  appveyor.ubuntu1804.yml  appveyor.vs2017.yml  appveyor.vs2019.yml  appveyor.yml  pack.json  package.json  packer-strategy.sln  plan.json  sonar-project.properties  unit_tests.playlist
PackIt/: PackIt.csproj  Program.cs  Startup.cs
PackIt/Controllers/: AboutController.cs  MaterialsController.cs  PackagesController.cs  PacksController.cs  PlansController.cs  UploadsController.cs
PackIt/DTO/: IMaterialRepository.cs  IPackRepository.cs  IPackageRepository.cs  MaterialContext.cs  MaterialMapper.cs  MaterialRepository.cs  PackContext.cs  PackMapper.cs  PackRepository.cs  PackageContext.cs  PackageMapper.cs  PlanContext.cs  PlanMapper.cs  PlanRepository.cs
PackIt/DTO/DtoMaterial/: DtoCollation.cs  DtoCosting.cs  DtoLayer.cs  DtoMaterial.cs
PackIt/DTO/DtoPack/: DtoLayer.cs  DtoPack.cs
PackIt/DTO/DtoPackage/: DtoCollation.cs  DtoCosting.cs  DtoDatabaseMaterial.cs  DtoLayer.cs  DtoLimit.cs  DtoMaterial.cs  DtoResult.cs  DtoSection.cs  DtoStage.cs
PackIt/DTO/DtoPlan/: DtoLimit.cs
PackIt/Helpers/: Attributes.cs
PackIt/Helpers/Enums/: MaterialType.cs  PackShape.cs  QualityType.cs  UsageType.cs
PackIt/Models/Material/: Collation.cs  Costing.cs  Layer.cs  Material.cs
PackIt/Models/Pack/: Collation.cs  Costing.cs  DatabaseMaterial.cs  Layer.cs  Limit.cs  Material.cs  Pack.cs  Result.cs  Section.cs  Stage.cs
PackIt/Models/Package/: DatabaseMaterial.cs  Material.cs  Result.cs  Section.cs
PackIt/Models/Plan/: Limit.cs  Plan.cs  Stage.cs
PackIt/Properties/: launchSettings.json
PackIt/bdd/: PackIt.Bdd.csproj  reqnroll.json  specflow.json
PackIt/bdd/Drivers/: HttpHandler.cs
PackIt/bdd/Features/: Materials.feature  Packs.feature  Plans.feature  Uploads.feature
PackIt/bdd/Hooks/: ConfigSetupHooks.cs
PackIt/bdd/Steps/: ServicesStepDefinitions.cs
PackIt/src/: PackIt.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PackIt/src/Controllers/: AboutController.cs  MaterialsController.cs  PacksController.cs  PlansController.cs  UploadsController.cs
PackIt/src/DTO/: IContext.cs  IMaterialRepository.cs  IPackRepository.cs  IPlanRepository.cs  MaterialContext.cs  MaterialMapper.cs  MaterialRepository.cs  PackContext.cs  PackItContext.cs  PackItMapper.cs  PackMapper.cs  PackRepository.cs  PlanContext.cs  PlanMapper.cs  PlanRepository.cs  Repository.cs
PackIt/src/DbInterface/: DbConnectionManager.cs  DbContextBuilderPostgres.cs  IDbContextBuilder.cs
PackIt/src/Models/: AppSettings.cs  ServiceEndpoints.cs
PackIt/src/PackIt/: PackIt.csproj  Program.cs  Startup.cs  appsettings.json
PackIt/src/Properties/: launchSettings.json
PackIt/src/Seeds/: material.json  pack.json  plan.json
PackIt/test/: PackIt.Test.csproj
PackIt/test/Controllers/: TestAboutController.cs  TestMaterialsController.cs  TestPacksController.cs  TestPlansController.cs  TestUploadsController.cs
PackIt/test/DTO/: TestMaterialMapper.cs  TestPackMapper.cs  TestPlanMapper.cs
PackIt/test/DbInterface/: TestDbConnectionManager.cs  TestDbContextBuilderInMemory.cs
PackIt/test/PackIt.Test/: PackIt.Test.csproj
PackIt/test/PackItTest/: PackItTest.csproj
PackItLib/: PackItLib.csproj
PackItLib/src/: PackItLib.csproj
PackItLib/src/DTO/: IPackItMapper.cs  PackItContext.cs  Repository.cs
PackItLib/src/DbInterface/: DbConnectionManager.cs  DbContextBuilderInMemory.cs  DbContextBuilderPostgres.cs  DbStartup.cs  IDbContextBuilder.cs
PackItLib/src/Drawing/: Drawing.cs  Shape3D.cs
PackItLib/src/Helpers/: Attributes.cs
PackItLib/src/Material/: Collation.cs  Costing.cs  Layer.cs  Material.cs  PalletDeck.cs  Plank.cs  Section.cs
PackItLib/src/Models/: AppSettings.cs  ServiceEndpoints.cs
PackItLib/src/Pack/: Collation.cs  Costing.cs  DatabaseMaterial.cs  Layer.cs  Limit.cs  Material.cs  Pack.cs  Result.cs  Section.cs  Stage.cs
PackItLib/src/PackItLib/: PackItLib.csproj
PackItLib/src/Plan/: Limit.cs  (+2 more)
PackItLib/test/: PackItLib.Test.csproj
PackItMock/test/: PackItMock.Test.csproj
PackItUI/: PackItUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PackItUI/Controllers/: HomeController.cs  MaterialsController.cs  PacksController.cs  PlansController.cs
PackItUI/Models/: AboutViewModel.cs  AppSettings.cs  ErrorViewModel.cs  MaterialsViewModel.cs  PacksViewModel.cs  PlansViewModel.cs  ServiceEndpoints.cs  ServiceViewModel.cs
PackItUI/Properties/: launchSettings.json
PackItUI/Services/: Packs.cs  Service.cs  ServiceInfo.cs
PackItUI/Views/: _ViewImports.cshtml
PackItUI/src/: .yarnrc  PackItUI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  libman.json  package-lock.json  package.json  tsconfig.json
PackItUI/test/: PackItUI.Test.csproj
packer-strategy/: Program.cs  Startup.cs  packer-strategy.csproj  web.config
packer-strategy-test/: packer-strategy-test.csproj
packer-strategy-test/Controllers/: TestMaterialsController.cs  TestPackagesController.cs  TestPlansController.cs  TestStrategiesController.cs
packer-strategy/Controllers/: MaterialsController.cs  PackagesController.cs  PlansController.cs  StrategiesController.cs
packer-strategy/DTO/: IMaterialRepository.cs  IPackageRepository.cs  IPlanRepository.cs  MaterialContext.cs  MaterialMapper.cs  MaterialRepository.cs  PackageContext.cs  PackageMapper.cs  PackageRepository.cs  PlanContext.cs  PlanMapper.cs  PlanRepository.cs
packer-strategy/Helpers/: Attributes.cs
packer-strategy/Models/: IMaterialRepository.cs  IPackageRepository.cs  IPlanRepository.cs  IStrategyRepository.cs  MaterialContext.cs  MaterialRepository.cs  PackageContext.cs  PackageRepository.cs  PlanContext.cs  PlanRepository.cs  Stage.cs  Strategy.cs  StrategyContext.cs  StrategyRepository.cs
packer-strategy/Properties/: launchSettings.json
(+517 files in other folders)
