# Copyright (c) Simply Code Ltd. All rights reserved.
# Licensed under the MIT License.
# See LICENSE file in the project root for full license information.

sonar.modules=PackItLib,PackIt,PackItUI
sonar.projectKey=SimplyCodeUK_packer-strategy
sonar.projectName=packer-strategy
sonar.projectVersion=1.0.0
sonar.sourceEncoding=utf-8
sonar.exclusions=**/bin/**, **/obj/**
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*.js,**/*.cshtml

PackItLib.sonar.projectName=PackItLib
PackItLib.sonar.projectBaseDir=PackItLib
PackItLib.sonar.sources=src
PackItLib.sonar.tests=test

PackItMock.sonar.projectName=PackItMock
PackItMock.sonar.projectBaseDir=PackItMock
PackItMock.sonar.sources=src
PackItMock.sonar.tests=test

PackIt.sonar.projectName=PackIt
PackIt.sonar.projectBaseDir=PackIt
PackIt.sonar.sources=src
PackIt.sonar.tests=test

PackItBdd.sonar.projectName=PackItBdd
PackItBdd.sonar.projectBaseDir=PackItBdd
PackItBdd.sonar.sources=src
PackItBdd.sonar.tests=test

PackItDraw.sonar.projectName=PackItDraw
PackItDraw.sonar.projectBaseDir=PackItDraw
PackItDraw.sonar.sources=src
PackItDraw.sonar.tests=test

PackItUI.sonar.projectName=PackItUI
PackItUI.sonar.projectBaseDir=PackItUI
PackItUI.sonar.sources=src
PackItUI.sonar.tests=test

# C# specific configuration
sonar.dotnet.visualstudio.solution.file=PackIt.sln
sonar.dotnet.excludeGeneratedCode=true
