<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Material\" />
    <Folder Include="Models\Plan\" />
    <Folder Include="Models\Pack\" />
    <Folder Include="Views\Materials\" />
    <Folder Include="Views\Plans\" />
    <Folder Include="Views\Packs\" />
  </ItemGroup>

</Project>
