<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>Simply Code Ltd.</Company>
    <Product>PackIt</Product>
    <Authors>Louis Henry Nayegon</Authors>
    <RepositoryUrl>https://github.com/SimplyCodeUK/packer-strategy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
